<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unige.viewreq2graph.SampleController">
   <top>
      <Label minHeight="100.0" text="Requirements Analysis" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="100.0" text="Site">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtSite" disable="true" editable="false" text="https://reqv.sagelab.it/api/" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="100.0" text="Username">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtUsername" text="Alessandro" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="100.0" text="Password">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="txtPassword" text="Scotto2018" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblMessage">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#btnConnect_OnClick" text="Connect...">
                     <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
